{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {},
    "build": {
      "dependsOn": ["clean", "^build"],
      "cache": false
    }
  },
  "globalDependencies": [".yarnrc.yml"]
}
